1.胡琳龙城市的数据vue-city  
get
http://127.0.0.1:3000/v1/buy/city



1.1胥立栋首页的电影数据vue-home 
get  
完整地址：http://127.0.0.1:3000/v1/buy/home?page=1
抬头：（不要用这个测）http://127.0.0.1:3000/v1/buy/home
1.2胥立栋首页的电影数据的演员vue-home 
http://127.0.0.1:3000/v1/buy/yanyuanname/2

2.胥立栋的电影影院数据vue-choose   
get 传入page

**当当电影choosemovie有数据时请求影院：（包含最近场次）
get  http://127.0.0.1:3000/v1/buy/choosecinema?movid=1&page=1
抬头：（不要用这个测）http://127.0.0.1:3000/v1/buy/choosecinema

**当电影choosemovie为空时请求影院：
http://127.0.0.1:3000/v1/buy/choosecinemanull?page=1

3.胥立栋
// 根据用户id拿到电影票的数据
// 接口地址：http://127.0.0.1:3000/v1/buy/dianyingpiao?uid=1

4.胥立栋
// 根据电影票id拿到电影票的数据
// 接口地址：http://127.0.0.1:3000/v1/buy/piaopiao?id=1
// 根据电影票id拿到电影票的数据
// 接口地址：http://127.0.0.1:3000/v1/buy/dianyingpiao?uid=2



胡琳龙，发表一条评论
post  人的id,电影id,评论内容


4.2谢婷婷的在影院里选择电影  
所有的电影院里选出一个电影院的基本数据
http://127.0.0.1:3000/v1/buy/choosecinemas/1
选出一个电影院里播放电影的图片
http://127.0.0.1:3000/v1/buy/choosecinemaspic/1
4.2谢婷婷的选择场次vue-ChooseSite.vue
get
抬头：http://127.0.0.1:3000/v1/buy/choosesite
完整地址：http://127.0.0.1:3000/v1/buy/choosesite?movieid=1&cinemaid=1




1.王丽君的影院详情vue-cinemadetails
get
http://127.0.0.1:3000/v1/buy/cinemadetails/1  页码
简单（用于测试）：http://127.0.0.1:3000/v1/buy/cinemadetails

2.王丽君的确认订单页vue-firmorder
http://127.0.0.1:3000/v1/buy/firmorder/1   电影在影院场次表的id

3.王丽君 我的页 me
http://127.0.0.1:3000/v1/buy/me/1


4.登录账号
post  phone=13888和password=123  不一定要这个格式，只要传入这两参就好
接口地址：http://127.0.0.1:3000/v1/buy/login
http://127.0.0.1:3000/v1/buy/login
201 手机号有，密码没有
200 登录成功
202 没有这个手机号

5.注册
post  phone=13888&password=123&uname=22  传入这3参就好
接口地址：http://127.0.0.1:3000/v1/buy/register
不要直接输入网址，要用post方式提交phone和password和uname
200 表示注册成功
201 表示手机号有了，不能注册
204 表示异常问题，手机号不存在，也没有注册成功。

5.在一页修改用户名或者密码
put   obj.name, obj.password,obj.id  传3参
http://127.0.0.1:3000/v1/buy/change
不要直接输入网址，要用put方式提交name和password和id
当用户登录后，在一页里，用户输入name和password，浏览器帮他输入id,来修改信息


谢婷婷
dianyingpiao
http://127.0.0.1:3000/v1/buy/dianyingpiao?uid=1

